# RA-OAuth2-Gen2

./: .gitignore  .project  kill-app-pids.sh  pom.xml  readme.adoc  startup.sh
agency-frontend/: pom.xml
agency-frontend/src/main/java/io/agilehandy/agency/: AgencyApp.java  HomeController.java  OAuth2ResourceServerSecurityConfiguration.java  WebConfig.java
agency-frontend/src/main/java/io/springframework/agency/: AgencyApp.java  WebConfig.java
agency-frontend/src/main/resources/: bootstrap.yml
agency-frontend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
agency-frontend/src/test/java/io/agilehandy/agency/: AgencyAppTests.java
agency-frontend/src/test/java/io/springframework/agency/: AgencyAppTests.java
agency-gateway/: pom.xml
agency-gateway/src/main/java/io/agilehandy/gateway/: GatewayApp.java  GatewayGlobalFilterConfiguration.java  OAuth2LoginSecurityConfig.java  OAuth2ResourceServerSecurityConfiguration.java  WebController.java
agency-gateway/src/main/java/io/agilehandy/gateway/filter/: ExtNettyRoutingFilter.java
agency-gateway/src/main/java/io/springframework/gateway/: GatewayApp.java  HomeController.java
agency-gateway/src/main/resources/: application.yml  bootstrap.yml
agency-gateway/src/test/java/io/agilehandy/gateway/: GatewayAppTests.java
agency-ui/: README.md  angular.json  package-lock.json  package.json  proxy-config.json
agency-ui/e2e/src/: app.e2e-spec.ts
agency-ui/src/: index.html  polyfills.ts  styles.css
agency-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
agency-ui/src/app/flight-booking/: flight-booking.component.spec.ts
agency-ui/src/app/flight-search/: flight-search.component.css  flight-search.component.html  flight-search.component.ts
agency-ui/src/app/models/: address.ts  flight.ts  passenger.ts  reservationRequest.ts  searchCriteria.ts
agency-ui/src/app/page-notfound/: page-notfound.component.ts
agency-ui/src/app/services/: flights.service.spec.ts  flights.service.ts
agency-web/: pom.xml
agency-web/src/main/java/io/agilehandy/ui/: AgencyWebApplication.java
agency-web/src/main/java/io/agilehandy/ui/client/: FlightsClient.java  ReservationsClient.java
agency-web/src/main/java/io/agilehandy/ui/config/: GatewayConfig.java  OAuth2LoginSecurityConfig.java  OAuth2ResourceServerSecurityConfiguration.java  ReactiveThymeleafWebConfig.java
agency-web/src/main/java/io/agilehandy/ui/model/: Address.java  Airport.java  Flight.java  Passenger.java  Reservation.java  ReservationRequest.java  Review.java  SearchForm.java
agency-web/src/main/java/io/agilehandy/ui/web/: RestController.java  WebClient.java  WebController.java  WebService.java
agency-web/src/main/resources/: application.yml  bootstrap.yml  messages.properties
agency-web/src/main/resources/static/: style.css
agency-web/src/main/resources/templates/: confirm.html  error.html  index.html  result.html  review.html
agency-web/src/test/java/io/agilehandy/ui/config/: AgencyWebApplicationTests.java
authserver/: pom.xml  readme.adoc
authserver/src/main/java/demo/: AuthApplication.java  AuthorizationServer.java  ResourceServerConfig.java  UserInfoController.java  WebSecurity.java
authserver/src/main/resources/: application.properties
config-files/: agency-frontend.yml  agency-gateway.yml  agency-web.yml  application.yml  flights-service.yml  reservations-service.yml
config-server/: pom.xml
config-server/src/main/java/io/agilehandy/configserver/: ConfigServerApp.java
config-server/src/main/java/io/springframework/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/io/agilehandy/configsever/: ConfigServerAppTests.java
flights-service/: pom.xml
flights-service/src/main/java/io/agilehandy/flights/: DataSeed.java  Flight.java  FlightsController.java  FlightsRepository.java  FlightsServiceApp.java
flights-service/src/main/java/io/agilehandy/flights/config/: EmbeddedMongoConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  OAuth2ResourceServerSecurityConfiguration.java  WebConfig.java
flights-service/src/main/java/io/springframework/flights/: Flight.java
flights-service/src/main/java/io/springframework/flights/config/: EmbeddedMongoConfig.java  LocalDateConverter.java  WebConfig.java
flights-service/src/main/resources/: application.yml  bootstrap.yml
flights-service/src/test/java/io/agilehandy/flights/: FlightsControllerTest.java  FlightsRepositoryTest.java  FlightsServiceAppTests.java
flights-service/src/test/java/io/springframework/flights/: FlightServiceAppTests.java
registry-server/: pom.xml
registry-server/src/main/java/io/agilehandy/registryserver/: RegistryServerApp.java
registry-server/src/main/java/io/springframework/registryserver/: RegistryServerApp.java
registry-server/src/main/resources/: application.yml
registry-server/src/test/java/io/agilehandy/registryserver/: RegistryServerAppTests.java
reservations-service/: pom.xml
reservations-service/src/main/java/io/agilehandy/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceApp.java
reservations-service/src/main/java/io/agilehandy/reservation/flight/: Flight.java  (+1 more)
reservations-service/src/main/java/io/springframework/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceApp.java
reservations-service/src/main/resources/: application.yml  bootstrap.yml
reservations-service/src/test/java/io/agilehandy/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceAppTest.java
uaa-server/: build.gradle  uaa.yml
(+14 files in other folders)
